<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">

    <!-- <style>
        body {
            background: linear-gradient(to right, rgb(67, 210, 125) 0%, rgb(67, 210, 125) 75%, white 75%, white 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .img-fluid {
            max-width: 100%;
            width: 100%;
            display: block;
            height: auto;
        }

        .container {
            margin: auto;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            padding: 1rem;
        }

        .container .product {
            flex: 0 0 50%;
            padding: 0 1rem;
        }

        .container .product h1 {
            font-size: 1rem;
            padding: 0.5rem 1rem .1rem 0;
            border-bottom: 2px solid brown;
            display: inline-block;
            margin: 0 0 .5rem .5rem;
            text-transform: uppercase;
        }

        .container .product p {
            font-size: 1rem;
            padding: 0 1rem 0.5rem 0.5rem
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="content">
            <div>
                <h1>
                    LATEST
                    <br>
                    DESIGN BLOGS
                </h1>
                <p>
                    Lorem ipsum is simply dummy text of the printing and typesetting.
                    <br>
                    Lorem Ipsum has been the industry's standard dummy.
                </p>
                <button class="button">LEARN MORE</button>
            </div>
        </div>
        <div class="image-position">
                <img src="gambar.png" alt="">
        </div>
    </div>
</body>
</html>